Found numbers: 5 10
Least common denominator is: 5
Greatest common factor is: 10
Prime factors of 5 is 5.
Prime factors of 10 is 2 5.
**************************************************
Found numbers: 1 12
Least common denominator is: 1
Greatest common factor is: 12
Prime factors of 1 is .
Prime factors of 12 is 2 2 3.
**************************************************
Found numbers: 12 20
Least common denominator is: 4
Greatest common factor is: 60
Prime factors of 12 is 2 2 3.
Prime factors of 20 is 2 2 5.
**************************************************
Found numbers: 360 90
Least common denominator is: 90
Greatest common factor is: 360
Prime factors of 360 is 2 2 2 3 3 5.
Prime factors of 90 is 2 3 3 5.
**************************************************
Found numbers: 50 1000
Least common denominator is: 50
Greatest common factor is: 1000
Prime factors of 50 is 2 5 5.
Prime factors of 1000 is 2 2 2 5 5 5.
**************************************************
Found numbers: 40 36
Least common denominator is: 4
Greatest common factor is: 360
Prime factors of 40 is 2 2 2 5.
Prime factors of 36 is 2 2 3 3.
**************************************************
Found numbers: 90 100
Least common denominator is: 10
Greatest common factor is: 900
Prime factors of 90 is 2 3 3 5.
Prime factors of 100 is 2 2 5 5.
**************************************************
Found numbers: 4 12
Least common denominator is: 4
Greatest common factor is: 12
Prime factors of 4 is 2 2.
Prime factors of 12 is 2 2 3.
**************************************************
Found numbers: 32 84
Least common denominator is: 4
Greatest common factor is: 672
Prime factors of 32 is 2 2 2 2 2.
Prime factors of 84 is 2 2 3 7.
**************************************************
Found numbers: 10 10
Least common denominator is: 10
Greatest common factor is: 10
Prime factors of 10 is 2 5.
Prime factors of 10 is 2 5.
**************************************************
